{
  "files.exclude": {
    "node_modules": true,
    "e2e": true,
    "src\\assets": true,
    "src\\favicon.ico": true,
    "src\\main.ts": true,
    "src\\polyfills.ts": true,
    "src\\test.ts": true,
    "tslint.json": true,
    "tsconfig.spec.json": true,
    "tsconfig.app.json": true,
    "tsconfig.json": true,
    "package-lock.json": true,
    "karma.conf.js": true,
    "browserslist": true,
    ".editorconfig": true,
    ".gitignore": true,
    "src\\app\\app.component.spec.ts": true,
    "dist": true,
    "src\\data": true
  }
}